\relax 
\citation{MAM}
\citation{Neal2003}
\citation{MAM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elliptical Slice Sampling}{1}}
\citation{Neal}
\citation{MAM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ESS Algorithm}}{2}}
\newlabel{ess}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Neater ESS Algorithm}}{3}}
\newlabel{ess*}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)-(d): Implementing the algorithm by inputting $\bf  {f}$, which is denoted by black cross, and update to $\bf  {f'}$. The red cross represents the auxiliary variable $\bf  {\nu }$, green slice represents the likelihood threshold, blue points are the new proposal in each step, and solid lines are the range that $\theta $s are sampled from. (e) is the reverse procedure proposing $\bf  {f}$ back from ${f'}$, where $\bf  {\nu '}$ is the red cross.}}{3}}
\citation{Neal}
\citation{Moller}
\citation{Moller}
\citation{MAM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gaussian Regression}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Log Gaussian Cox process}{4}}
\citation{Jarrett}
\citation{MAM}
\citation{Neal}
\citation{Roberts}
\citation{MAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation and Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gaussian Regression}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Log Gaussian Cox process}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Comparison}{5}}
\citation{Gareth}
\citation{Gareth}
\bibcite{Jarrett}{{1}{}{{}}{{}}}
\bibcite{Moller}{{2}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compare Elliptical Slice Sampling with Neal's Metropolis Hastings on data $R1$, $R10$ and $Mining$ in terms of effective sample size and CPU time.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{6}}
\bibcite{MAM}{{3}{}{{}}{{}}}
\bibcite{Neal}{{4}{}{{}}{{}}}
\bibcite{Neal2003}{{5}{}{{}}{{}}}
\bibcite{Roberts}{{6}{}{{}}{{}}}
\bibcite{Gareth}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{comparison}{{3.2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of contour plots for Gaussian regression}}{7}}
