\relax 
\citation{MAM}
\citation{Neal2003}
\citation{Neal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Slice sampling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elliptical Slice Sampling}{1}}
\citation{MAM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ESS Algorithm}}{2}}
\newlabel{ess}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reversibility of Elliptical Slice Sampling}{2}}
\citation{Neal}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Neater ESS Algorithm}}{3}}
\newlabel{ess*}{{2}{3}}
\newlabel{newtarget}{{2}{3}}
\newlabel{gaussians}{{5}{3}}
\newlabel{angles}{{7}{3}}
\citation{Moller}
\citation{Moller}
\citation{MAM}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gaussian Regression}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Log Gaussian Cox process}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation and Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gaussian Regression}{4}}
\citation{Jarrett}
\citation{Neal}
\citation{Roberts}
\citation{MAM}
\bibcite{Jarrett}{{1}{}{{}}{{}}}
\bibcite{Moller}{{2}{}{{}}{{}}}
\bibcite{MAM}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Log Gaussian Cox process}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison}{5}}
\bibcite{Neal}{{4}{}{{}}{{}}}
\bibcite{Neal2003}{{5}{}{{}}{{}}}
\bibcite{Roberts}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{comparison}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of contour plots for Gaussian regression}}{6}}
