\relax 
\citation{MAM}
\citation{Neal2003}
\citation{MAM}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elliptical Slice Sampling}{1}}
\citation{MAM}
\citation{Neal}
\citation{MAM}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces ESS Algorithm}}{2}}
\newlabel{ess}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Neater ESS Algorithm}}{3}}
\newlabel{ess*}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)-(d): The initial state $\bf  {f}$ is denoted by the black cross, the red cross represents the auxiliary variable $\pmb  {\nu }$, the green slices the likelihood threshold, the blue points are the new proposals in each step and solid lines are the range from which $\theta $s are sampled. (e) is the reverse procedure proposing $\bf  {f}$ back from ${f'}$, where $\bf  {\nu '}$ is the red cross.}}{3}}
\citation{Moller}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Description}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gaussian Regression}{4}}
\newlabel{covmat}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Log Gaussian Cox process}{4}}
\citation{Jarrett}
\citation{MAM}
\citation{Neal}
\citation{Roberts}
\citation{MAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation and Results}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Gaussian Regression}{5}}
\newlabel{fig1}{{3.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perspective plot for bivariate outputs}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Log Gaussian Cox process}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Comparison}{5}}
\citation{Gareth}
\newlabel{proposal}{{5}{6}}
\newlabel{comparison}{{3.2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of contour plots for Gaussian regression: in green theoretical model, in blue ESS, in red Neal MH, in purple adaptive MH}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compare Elliptical Slice Sampling with Neal's Metropolis Hastings on data $R1$, $R10$ and $Mining$ in terms of effective sample size and CPU time.}}{7}}
\citation{MAM}
\citation{MAM}
\bibcite{Gareth}{{1}{}{{}}{{}}}
\bibcite{Jarrett}{{2}{}{{}}{{}}}
\bibcite{Moller}{{3}{}{{}}{{}}}
\bibcite{MAM}{{4}{}{{}}{{}}}
\bibcite{Neal}{{5}{}{{}}{{}}}
\bibcite{Neal2003}{{6}{}{{}}{{}}}
\bibcite{Roberts}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{8}}
